# facebling-face-filter-and-chat-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/burhanrashid52/facefilter/: EditImageActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burhanrashid52/facefilter/: ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  FaceFilterActivity.java  FaceGraphic.java  Login.java  MainActivity.java  MessageActivity.java  PhotoApp.java  PropertiesBSFragment.java  RegisterActivity.java  ResetPasswordActivity.java  SplashScreen.java  StartActivity.java  StickerBSFragment.java  TextEditorDialogFragment.java  TextGraphic.java
app/src/main/java/com/burhanrashid52/facefilter/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/burhanrashid52/facefilter/Fragments/: APIService.java  ChatsFragment.java  UsersFragment.java
app/src/main/java/com/burhanrashid52/facefilter/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/burhanrashid52/facefilter/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/burhanrashid52/facefilter/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/burhanrashid52/facefilter/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/burhanrashid52/facefilter/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/burhanrashid52/facefilter/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  round_bg.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_face_filter2.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_splash_screen.xml  activity_start.xml  layout_tools_paint.xml  row_filter_view.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/burhanrashid52/facefilter/: SampleTest.java
gradle/wrapper/: gradle-wrapper.properties
photoeditor/: build.gradle
